<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="description" content="买好一台干净的独享 VPS 后，怎么把它变成自己的专属节点？这篇保姆级教程带你从零走完 Xray/Vless 搭建全流程：选对系统、一键脚本安装、生成 Vless 配置、导入客户端、再到搭完必做的纯净度自检，全程给小白也能照做的清晰步骤。"><meta name="keywords" content="Xray搭建, Vless教程, 一键脚本, 自建节点, VPS搭建代理, 小白教程, TikTok节点"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://tiktokvps.github.io/blog/v2ray-xray-setup/"><meta name="generator" content="Astro v7.2.0"><title>最全保姆级教程：小白如何从零搭建 Xray/Vless 独享节点 | TikTok VPS 推荐</title><!-- OG / Social --><meta property="og:title" content="最全保姆级教程：小白如何从零搭建 Xray/Vless 独享节点 | TikTok VPS 推荐"><meta property="og:description" content="买好一台干净的独享 VPS 后，怎么把它变成自己的专属节点？这篇保姆级教程带你从零走完 Xray/Vless 搭建全流程：选对系统、一键脚本安装、生成 Vless 配置、导入客户端、再到搭完必做的纯净度自检，全程给小白也能照做的清晰步骤。"><meta property="og:type" content="website"><meta property="og:url" content="https://tiktokvps.github.io/blog/v2ray-xray-setup/"><meta property="og:image" content="https://tiktokvps.github.io/images/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="TikTok VPS 推荐"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="最全保姆级教程：小白如何从零搭建 Xray/Vless 独享节点 | TikTok VPS 推荐"><meta name="twitter:description" content="买好一台干净的独享 VPS 后，怎么把它变成自己的专属节点？这篇保姆级教程带你从零走完 Xray/Vless 搭建全流程：选对系统、一键脚本安装、生成 Vless 配置、导入客户端、再到搭完必做的纯净度自检，全程给小白也能照做的清晰步骤。"><meta name="twitter:image" content="https://tiktokvps.github.io/images/og-default.png"><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"TikTok VPS 推荐","url":"https://tiktokvps.github.io/","logo":"https://tiktokvps.github.io/images/og-default.png"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"TikTok VPS 推荐","url":"https://tiktokvps.github.io/","inLanguage":"zh-CN"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"最全保姆级教程：小白如何从零搭建 Xray/Vless 独享节点","description":"买好一台干净的独享 VPS 后，怎么把它变成自己的专属节点？这篇保姆级教程带你从零走完 Xray/Vless 搭建全流程：选对系统、一键脚本安装、生成 Vless 配置、导入客户端、再到搭完必做的纯净度自检，全程给小白也能照做的清晰步骤。","image":"https://tiktokvps.github.io/images/og-default.png","datePublished":"2026-08-14T00:00:00.000Z","author":{"@type":"Person","name":"TikTok VPS Expert"},"publisher":{"@type":"Organization","name":"TikTok VPS 推荐","logo":{"@type":"ImageObject","url":"https://tiktokvps.github.io/images/og-default.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tiktokvps.github.io/blog/v2ray-xray-setup/"},"inLanguage":"zh-CN"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://tiktokvps.github.io/"},{"@type":"ListItem","position":2,"name":"博客教程","item":"https://tiktokvps.github.io/blog/"},{"@type":"ListItem","position":3,"name":"最全保姆级教程：小白如何从零搭建 Xray/Vless 独享节点","item":"https://tiktokvps.github.io/blog/v2ray-xray-setup/"}]}</script><link rel="stylesheet" href="/_astro/Layout.BiDwHCLC.css"></head><body class="bg-[#f8f9fc] text-[#111] font-sans antialiased min-h-screen flex flex-col"><!-- ======== HEADER ======== --><header class="sticky top-0 z-50 bg-white/85 backdrop-blur-md border-b border-[#e8eaf0]" style="box-shadow:0 1px 12px rgba(0,0,0,0.06)"><div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between"><!-- Logo --><a href="/" class="flex items-center gap-2 group" aria-label="首页"><div class="w-8 h-8 rounded-lg flex items-center justify-center text-white font-black text-sm" style="background:linear-gradient(135deg,#FE2C55,#8B5CF6,#25F4EE)">T</div><span class="font-bold text-[17px] tracking-tight text-[#111]">TikTok <span class="gradient-text">VPS</span> 推荐</span></a><!-- Desktop Nav --><nav class="hidden md:flex items-center gap-8" aria-label="主导航"><a href="/" class="nav-link">首页</a><a href="/scenarios" class="nav-link">场景化推荐</a><a href="/best-tiktok-vps" class="nav-link">精选 VPS 推荐</a><a href="/blog" class="nav-link">博客教程</a><a href="/about" class="nav-link">关于本站</a></nav><!-- CTA + Burger --><div class="flex items-center gap-3"><a href="/best-tiktok-vps" class="hidden md:inline-flex btn btn-primary px-4 py-2 text-sm">查看推荐<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg></a><!-- Mobile burger --><button id="burger-btn" class="md:hidden p-2 rounded-lg text-gray-500 hover:text-gray-900 hover:bg-gray-100 transition-colors" aria-label="打开菜单"><svg id="burger-icon" class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div><!-- Mobile menu --><div id="mobile-menu" class="md:hidden border-t border-[#e8eaf0] bg-white"><nav class="max-w-6xl mx-auto px-4 py-4 flex flex-col gap-1"><a href="/" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">首页</a><a href="/scenarios" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">场景化推荐</a><a href="/best-tiktok-vps" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">精选 VPS 推荐</a><a href="/blog" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">博客教程</a><a href="/about" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">关于本站</a><div class="pt-2 border-t border-gray-100 mt-1"><a href="/best-tiktok-vps" class="btn btn-primary w-full px-4 py-2.5 text-sm">查看商家推荐</a></div></nav></div></header><div class="bg-gray-50 border-b border-[#e8eaf0] px-4 py-3 text-xs sm:text-sm text-gray-500"><div class="max-w-6xl mx-auto flex items-center justify-center gap-2 text-center"><svg class="w-4 h-4 text-gray-400 flex-shrink-0 hidden sm:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span><strong>利益相关声明：</strong>本站包含推广链接，通过链接购买我们可能会获得佣金，但这绝对不会增加您的购买成本。</span></div></div><!-- ======== MAIN ======== --><main class="flex-grow w-full"><article class="max-w-3xl mx-auto px-4 py-12"><!-- Back link --><a href="/blog" class="inline-flex items-center gap-1.5 text-sm text-gray-400 hover:text-[#FE2C55] transition-colors mb-8"><svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path></svg>返回教程列表</a><!-- Article Header --><header class="mb-10"><div class="flex items-center gap-2 text-xs text-gray-400 mb-4"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 9v7.5"></path></svg><time datetime="2026-08-14T00:00:00.000Z">2026年8月13日</time><span>·</span><span>TikTok VPS Expert</span></div><h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 leading-tight mb-4">最全保姆级教程：小白如何从零搭建 Xray/Vless 独享节点</h1><p class="text-lg text-gray-500 leading-relaxed border-l-4 pl-4" style="border-color:#FE2C55">买好一台干净的独享 VPS 后，怎么把它变成自己的专属节点？这篇保姆级教程带你从零走完 Xray/Vless 搭建全流程：选对系统、一键脚本安装、生成 Vless 配置、导入客户端、再到搭完必做的纯净度自检，全程给小白也能照做的清晰步骤。</p></header><!-- Article Content --><div class="prose prose-gray prose-lg max-w-none
                prose-headings:font-bold prose-headings:text-gray-900
                prose-h2:mt-10 prose-h2:mb-4 prose-h2:pb-2 prose-h2:border-b prose-h2:border-[#e8eaf0]
                prose-a:text-[#FE2C55] prose-a:no-underline prose-a:hover:underline
                prose-blockquote:border-l-4 prose-blockquote:not-italic prose-blockquote:text-gray-600
                prose-strong:text-gray-900 prose-code:text-[#FE2C55] prose-code:bg-red-50 prose-code:px-1 prose-code:rounded"><blockquote>
<p><strong>⚠️ 合规使用声明（请务必阅读）</strong></p>
<p>本文仅用于技术学习与网络知识科普。自建节点应<strong>仅用于保护个人隐私、跨境办公/学习/运营等合法访问需求</strong>，请务必遵守你所在国家和地区的法律法规，以及 TikTok 及相关平台的服务条款。<strong>请勿将本文技术用于任何违法违规用途</strong>，由此产生的一切后果由使用者自行承担。</p>
</blockquote>
<p>买好一台干净的独享 VPS，只是第一步。它现在还只是一台“裸机”，你得把它配置成一个能给 TikTok 用的专属节点。听起来很硬核，其实借助现代一键脚本，小白也能在十几分钟内搞定。</p>
<p>这篇就手把手带你从零搭一个 <strong>Xray + Vless</strong> 独享节点。全程给你清晰步骤和避坑提示，照做即可。</p>
<h2 id="开工前先确认这三个前提">开工前：先确认这三个前提</h2>
<p>别急着敲命令，先确认地基没问题，否则白忙：</p>
<ol>
<li><strong>VPS 是 KVM 架构</strong>：搭代理必须用 KVM，OpenVZ 会因为内核受限各种报错。为什么，见<a href="/blog/kvm-vs-openvz">为什么搭节点一定要选 KVM</a>。</li>
<li><strong>IP 是干净且独享的</strong>：这是最容易被忽视的一步。机器一到手，<strong>先别急着搭</strong>，先<a href="/blog/how-to-check-fraud-score">测一遍 IP 欺诈值</a>。如果 IP 本身就脏（高<a href="/blog/what-is-fraud-score">欺诈值</a>、被标记机房/代理），搭得再完美也是白搭——趁没搭之前赶紧找商家换 IP。</li>
<li><strong>系统选 Debian / Ubuntu</strong>：主流一键脚本对这两个系统兼容性最好，新手强烈推荐 Debian 12 或 Ubuntu 22.04 纯净版。</li>
</ol>
<h2 id="为什么选-xray--vless">为什么选 Xray + Vless？</h2>
<p>简单说：<strong>Xray 是目前主流、活跃、性能强的代理内核，Vless 是它推荐的轻量协议</strong>，配合 Reality/XTLS 等特性伪装度高、速度快，非常适合 TikTok 这种长时间视频流。协议之间的取舍，我单独写过<a href="/blog/vless-vs-trojan">Shadowsocks/Vmess/Vless/Trojan 横评</a>，这里直接用最省心的组合。</p>
<h2 id="第一步连上你的-vps">第一步：连上你的 VPS</h2>
<p>拿到 VPS 后，商家会给你 IP、root 密码、SSH 端口。用 SSH 工具连上去：</p>
<ul>
<li><strong>Windows</strong>：可用系统自带的 PowerShell，或 PuTTY、Termius 等工具。</li>
<li><strong>命令形式</strong>：<code>ssh root@你的IP -p 端口号</code>，回车后输入密码。</li>
</ul>
<p>首次登录成功后，先做个基础更新（Debian/Ubuntu）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>apt update &amp;&amp; apt upgrade -y</span></span></code></pre>
<h2 id="第二步用一键脚本安装-xray">第二步：用一键脚本安装 Xray</h2>
<p>新手不建议手动编译，直接用社区成熟的一键管理脚本，交互式菜单点选即可完成安装、生成配置。大致流程是：</p>
<ol>
<li>在 SSH 里粘贴脚本作者提供的<strong>安装命令</strong>，回车下载并运行。</li>
<li>脚本弹出菜单后，选择<strong>安装 Xray</strong>。</li>
<li>按提示选择协议（选 <strong>Vless + Reality/XTLS</strong> 这类推荐组合）。</li>
<li>端口一般可用默认或自定义一个不常见端口。</li>
<li>脚本会自动完成安装，并<strong>生成一份节点配置信息</strong>（含地址、端口、UUID、公钥等）。</li>
</ol>
<blockquote>
<p>提示：一键脚本版本更新很快，具体菜单选项以你使用的脚本当前版本为准。核心就是“选 Xray → 选 Vless → 记下生成的配置”。</p>
</blockquote>
<p>安装完成后，脚本通常会直接打印出<strong>分享链接（vless://……）或二维码</strong>——这就是你要导入客户端的钥匙，先复制保存好。</p>
<div class="my-10 relative overflow-hidden rounded-2xl not-prose" style="background: linear-gradient(135deg, #fff1f4 0%, #fdf2ff 50%, #f0f9ff 100%); border: 1px solid rgba(254,44,85,0.15);"><!-- 左上角品牌渐变光晕 --><div class="absolute -left-8 -top-8 w-40 h-40 rounded-full opacity-20 pointer-events-none" style="background: radial-gradient(circle, #FE2C55 0%, transparent 70%);"></div><!-- 右下角青色光晕 --><div class="absolute -right-8 -bottom-8 w-32 h-32 rounded-full opacity-15 pointer-events-none" style="background: radial-gradient(circle, #25F4EE 0%, transparent 70%);"></div><div class="relative z-10 p-6 sm:p-8 flex flex-col sm:flex-row items-start sm:items-center gap-6"><div class="flex-1"><!-- 小标签 --><div class="flex items-center gap-2 mb-3"><span class="inline-flex items-center gap-1.5 text-xs font-bold tracking-widest uppercase" style="color: #FE2C55;"><svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>编辑推荐</span></div><h4 class="text-lg sm:text-xl font-bold text-gray-900 mt-0 mb-2 leading-snug">搭建再顺，也救不了一个脏 IP</h4><p class="text-gray-600 m-0 text-sm sm:text-base leading-relaxed">教程能教你把节点搭得漂漂亮亮，却改不了 IP 的出身。先确保你买的是一台 IP 干净、独享的住宅 VPS，搭建才有意义。</p></div><div class="shrink-0 w-full sm:w-auto"><a href="/best-tiktok-vps" target="_blank" rel="nofollow noopener noreferrer" class="btn btn-primary w-full sm:w-auto justify-center px-6 py-3 text-sm">查看防封 VPS 推荐名单<svg class="w-4 h-4 ml-1.5 shrink-0" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg></a></div></div></div>
<h2 id="第三步把节点导入客户端">第三步：把节点导入客户端</h2>
<p>拿着上一步的 vless 链接，导入到你的客户端就能用了：</p>
<ul>
<li><strong>手机（iOS）</strong>：Shadowrocket（小火箭）。</li>
<li><strong>手机（Android）/ 电脑（Windows）</strong>：v2rayN、v2rayNG 等。</li>
</ul>
<p>导入方式一般是“<strong>从剪贴板导入</strong>”或“<strong>扫描二维码</strong>”。导入后选中该节点、开启连接即可。客户端里还要配好<strong>分流规则</strong>（国内直连、国外走代理），这块我在<a href="/blog/shadowrocket-v2rayn-setup">小火箭 / v2rayN 分流配置</a>里讲得很细，照着设一遍。</p>
<h2 id="第四步最关键别跳过搭完必做纯净度自检">第四步（最关键，别跳过）：搭完必做纯净度自检</h2>
<p>节点连上、能上网，<strong>不代表就能安全做 TikTok</strong>。搭完一定要做这两项自检：</p>
<ol>
<li><strong>复测出口 IP 欺诈值</strong>：确认走节点后，你的出口 IP 依然是那个低欺诈值的干净住宅 IP（<a href="/blog/how-to-check-fraud-score">检测方法</a>）。</li>
<li><strong>查 DNS / WebRTC 泄露</strong>：这是最容易翻车的地方——节点连着，DNS 却可能还在漏，导致真实位置暴露。务必做一遍<a href="/blog/dns-webrtc-leaks">泄露检测</a>并堵住。</li>
</ol>
<p>这两项都干净，你的独享节点才算真正搭成、可以放心养号。</p>
<h2 id="常见翻车点速查">常见翻车点速查</h2>
<ul>
<li><strong>连不上 / 一直转圈</strong>：检查端口是否被防火墙拦、时间是否同步（Reality 类协议对时间敏感）。</li>
<li><strong>能连但很卡</strong>：可能是线路问题而非搭建问题，和 VPS 到你的物理路由有关。</li>
<li><strong>搭好却还是被限流</strong>：99% 是 IP 本身脏，或有 DNS 泄露——回到第四步排查，别怀疑教程。</li>
</ul>
<h2 id="小结">小结</h2>
<ul>
<li>搭建前先确认三件事：<strong>KVM 架构、IP 干净独享、系统用 Debian/Ubuntu</strong>。</li>
<li>用一键脚本安装 <strong>Xray</strong>、选 <strong>Vless</strong> 推荐组合，记下生成的 vless 分享链接。</li>
<li>把链接导入小火箭 / v2rayN，配好分流规则。</li>
<li><strong>搭完必做</strong>：复测 IP 欺诈值 + 查 DNS/WebRTC 泄露，两项都干净才算成功。</li>
</ul>
<p>一台干净独享的机器是这一切的地基。还没选好机器的话 👉 <a href="/best-tiktok-vps">精选 VPS 推荐名单</a>。</p>
<div class="mt-12 bg-gray-50 border border-[#e8eaf0] rounded-xl p-6 flex flex-col sm:flex-row items-start sm:items-center gap-5"><div class="w-16 h-16 rounded-full bg-gradient-to-br from-[#FE2C55] to-[#8B5CF6] p-0.5 shrink-0"><div class="w-full h-full rounded-full bg-white flex items-center justify-center text-xl font-bold text-gray-800">V</div></div><div><h3 class="text-lg font-bold text-gray-900 mb-1">跨境老兵 Vic</h3><p class="text-sm text-gray-600 leading-relaxed">5年跨境电商实操经验，曾因网络隔离问题踩坑无数。现专注于 TikTok 环境搭建与网络底层逻辑，用实测数据帮你避开劣质 IP。</p><div class="mt-3"><a href="/about" class="text-sm text-[#FE2C55] font-medium hover:underline">了解更多关于我的故事 &rarr;</a></div></div></div></div><!-- Article Footer CTA --><div class="mt-16 rounded-2xl p-8 text-center" style="background:linear-gradient(135deg,rgba(254,44,85,0.06),rgba(37,244,238,0.06)); border:1px solid rgba(254,44,85,0.15)"><h3 class="text-xl font-bold text-gray-900 mb-3">准备好打造防封的 TikTok 环境了吗？</h3><p class="text-gray-500 text-sm mb-6 max-w-sm mx-auto">选择我们测试过的家宽属性 VPS，从源头解决 0 播放和封号问题。</p><div class="flex flex-col sm:flex-row justify-center gap-3"><a href="/best-tiktok-vps" class="btn btn-primary px-6 py-2.5 text-sm">查看推荐商家<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg></a><a href="/blog" class="btn btn-outline px-6 py-2.5 text-sm">更多干货教程</a></div></div></article></main><!-- ======== FOOTER ======== --><footer class="bg-white border-t border-[#e8eaf0] mt-16"><div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12"><div class="grid grid-cols-1 md:grid-cols-3 gap-10 mb-10"><!-- Brand --><div><div class="flex items-center gap-2 mb-4"><div class="w-8 h-8 rounded-lg flex items-center justify-center text-white font-black text-sm" style="background:linear-gradient(135deg,#FE2C55,#8B5CF6,#25F4EE)">T</div><span class="font-bold text-[17px] tracking-tight">TikTok <span class="gradient-text">VPS</span> 推荐</span></div><p class="text-sm text-gray-500 leading-relaxed">持续测试市面上的 VPS 服务，只推荐真正具有原生 IP 和家宽属性的服务器，帮助跨境电商卖家防封。</p></div><!-- Quick Links --><div><h3 class="text-sm font-semibold text-gray-900 mb-4 uppercase tracking-wide">快速导航</h3><ul class="space-y-2.5"><li><a href="/scenarios" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">场景化推荐</a></li><li><a href="/best-tiktok-vps" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">精选 VPS 推荐</a></li><li><a href="/blog" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">博客教程</a></li><li><a href="/about" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">关于本站</a></li></ul></div><!-- Info --><div><h3 class="text-sm font-semibold text-gray-900 mb-4 uppercase tracking-wide">关于本站</h3><p class="text-sm text-gray-500 leading-relaxed">本站为独立评测站，所有推荐均经过实测。部分链接包含推广参数，通过链接购买可能使我们获得佣金，不影响您的购买价格。</p></div></div><div class="pt-8 border-t border-[#e8eaf0] flex flex-col sm:flex-row items-center justify-between gap-3"><p class="text-xs text-gray-400">© 2026 TikTok VPS 推荐. All rights reserved.</p><p class="text-xs text-gray-400">免责声明：本站包含推广链接，购买不增加您的成本。</p></div></div></footer><!-- Mobile menu script --><script type="module">var e=document.getElementById(`burger-btn`),t=document.getElementById(`mobile-menu`);e?.addEventListener(`click`,()=>{t?.classList.toggle(`open`)});</script></body></html>