<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="description" content="不想天天敲命令行改配置？X-UI 面板把节点管理搬进了浏览器可视化界面：加节点、看流量、管多用户、点几下就搞定。这篇讲清 X-UI 适合谁、怎么装、怎么用来管理你的 TikTok 节点，以及用面板一定要注意的安全事项。"><meta name="keywords" content="X-UI面板, 3x-ui, 可视化管理, VPS面板, 节点管理, TikTok节点, 面板搭建"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://tiktokvps.github.io/blog/x-ui-panel-tutorial/"><meta name="generator" content="Astro v7.2.0"><title>告别纯代码：教你用 X-UI 面板可视化管理你的 TikTok VPS 节点 | TikTok VPS 推荐</title><!-- OG / Social --><meta property="og:title" content="告别纯代码：教你用 X-UI 面板可视化管理你的 TikTok VPS 节点 | TikTok VPS 推荐"><meta property="og:description" content="不想天天敲命令行改配置？X-UI 面板把节点管理搬进了浏览器可视化界面：加节点、看流量、管多用户、点几下就搞定。这篇讲清 X-UI 适合谁、怎么装、怎么用来管理你的 TikTok 节点，以及用面板一定要注意的安全事项。"><meta property="og:type" content="website"><meta property="og:url" content="https://tiktokvps.github.io/blog/x-ui-panel-tutorial/"><meta property="og:image" content="https://tiktokvps.github.io/images/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="TikTok VPS 推荐"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="告别纯代码：教你用 X-UI 面板可视化管理你的 TikTok VPS 节点 | TikTok VPS 推荐"><meta name="twitter:description" content="不想天天敲命令行改配置？X-UI 面板把节点管理搬进了浏览器可视化界面：加节点、看流量、管多用户、点几下就搞定。这篇讲清 X-UI 适合谁、怎么装、怎么用来管理你的 TikTok 节点，以及用面板一定要注意的安全事项。"><meta name="twitter:image" content="https://tiktokvps.github.io/images/og-default.png"><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"TikTok VPS 推荐","url":"https://tiktokvps.github.io/","logo":"https://tiktokvps.github.io/images/og-default.png"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"TikTok VPS 推荐","url":"https://tiktokvps.github.io/","inLanguage":"zh-CN"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"告别纯代码：教你用 X-UI 面板可视化管理你的 TikTok VPS 节点","description":"不想天天敲命令行改配置？X-UI 面板把节点管理搬进了浏览器可视化界面：加节点、看流量、管多用户、点几下就搞定。这篇讲清 X-UI 适合谁、怎么装、怎么用来管理你的 TikTok 节点，以及用面板一定要注意的安全事项。","image":"https://tiktokvps.github.io/images/og-default.png","datePublished":"2026-08-14T00:00:00.000Z","author":{"@type":"Person","name":"TikTok VPS Expert"},"publisher":{"@type":"Organization","name":"TikTok VPS 推荐","logo":{"@type":"ImageObject","url":"https://tiktokvps.github.io/images/og-default.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tiktokvps.github.io/blog/x-ui-panel-tutorial/"},"inLanguage":"zh-CN"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://tiktokvps.github.io/"},{"@type":"ListItem","position":2,"name":"博客教程","item":"https://tiktokvps.github.io/blog/"},{"@type":"ListItem","position":3,"name":"告别纯代码：教你用 X-UI 面板可视化管理你的 TikTok VPS 节点","item":"https://tiktokvps.github.io/blog/x-ui-panel-tutorial/"}]}</script><link rel="stylesheet" href="/_astro/Layout.BiDwHCLC.css"></head><body class="bg-[#f8f9fc] text-[#111] font-sans antialiased min-h-screen flex flex-col"><!-- ======== HEADER ======== --><header class="sticky top-0 z-50 bg-white/85 backdrop-blur-md border-b border-[#e8eaf0]" style="box-shadow:0 1px 12px rgba(0,0,0,0.06)"><div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between"><!-- Logo --><a href="/" class="flex items-center gap-2 group" aria-label="首页"><div class="w-8 h-8 rounded-lg flex items-center justify-center text-white font-black text-sm" style="background:linear-gradient(135deg,#FE2C55,#8B5CF6,#25F4EE)">T</div><span class="font-bold text-[17px] tracking-tight text-[#111]">TikTok <span class="gradient-text">VPS</span> 推荐</span></a><!-- Desktop Nav --><nav class="hidden md:flex items-center gap-8" aria-label="主导航"><a href="/" class="nav-link">首页</a><a href="/scenarios" class="nav-link">场景化推荐</a><a href="/best-tiktok-vps" class="nav-link">精选 VPS 推荐</a><a href="/blog" class="nav-link">博客教程</a><a href="/about" class="nav-link">关于本站</a></nav><!-- CTA + Burger --><div class="flex items-center gap-3"><a href="/best-tiktok-vps" class="hidden md:inline-flex btn btn-primary px-4 py-2 text-sm">查看推荐<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg></a><!-- Mobile burger --><button id="burger-btn" class="md:hidden p-2 rounded-lg text-gray-500 hover:text-gray-900 hover:bg-gray-100 transition-colors" aria-label="打开菜单"><svg id="burger-icon" class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div><!-- Mobile menu --><div id="mobile-menu" class="md:hidden border-t border-[#e8eaf0] bg-white"><nav class="max-w-6xl mx-auto px-4 py-4 flex flex-col gap-1"><a href="/" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">首页</a><a href="/scenarios" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">场景化推荐</a><a href="/best-tiktok-vps" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">精选 VPS 推荐</a><a href="/blog" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">博客教程</a><a href="/about" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">关于本站</a><div class="pt-2 border-t border-gray-100 mt-1"><a href="/best-tiktok-vps" class="btn btn-primary w-full px-4 py-2.5 text-sm">查看商家推荐</a></div></nav></div></header><div class="bg-gray-50 border-b border-[#e8eaf0] px-4 py-3 text-xs sm:text-sm text-gray-500"><div class="max-w-6xl mx-auto flex items-center justify-center gap-2 text-center"><svg class="w-4 h-4 text-gray-400 flex-shrink-0 hidden sm:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span><strong>利益相关声明：</strong>本站包含推广链接，通过链接购买我们可能会获得佣金，但这绝对不会增加您的购买成本。</span></div></div><!-- ======== MAIN ======== --><main class="flex-grow w-full"><article class="max-w-3xl mx-auto px-4 py-12"><!-- Back link --><a href="/blog" class="inline-flex items-center gap-1.5 text-sm text-gray-400 hover:text-[#FE2C55] transition-colors mb-8"><svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path></svg>返回教程列表</a><!-- Article Header --><header class="mb-10"><div class="flex items-center gap-2 text-xs text-gray-400 mb-4"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 9v7.5"></path></svg><time datetime="2026-08-14T00:00:00.000Z">2026年8月13日</time><span>·</span><span>TikTok VPS Expert</span></div><h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 leading-tight mb-4">告别纯代码：教你用 X-UI 面板可视化管理你的 TikTok VPS 节点</h1><p class="text-lg text-gray-500 leading-relaxed border-l-4 pl-4" style="border-color:#FE2C55">不想天天敲命令行改配置？X-UI 面板把节点管理搬进了浏览器可视化界面：加节点、看流量、管多用户、点几下就搞定。这篇讲清 X-UI 适合谁、怎么装、怎么用来管理你的 TikTok 节点，以及用面板一定要注意的安全事项。</p></header><!-- Article Content --><div class="prose prose-gray prose-lg max-w-none
                prose-headings:font-bold prose-headings:text-gray-900
                prose-h2:mt-10 prose-h2:mb-4 prose-h2:pb-2 prose-h2:border-b prose-h2:border-[#e8eaf0]
                prose-a:text-[#FE2C55] prose-a:no-underline prose-a:hover:underline
                prose-blockquote:border-l-4 prose-blockquote:not-italic prose-blockquote:text-gray-600
                prose-strong:text-gray-900 prose-code:text-[#FE2C55] prose-code:bg-red-50 prose-code:px-1 prose-code:rounded"><blockquote>
<p><strong>⚠️ 合规使用声明（请务必阅读）</strong></p>
<p>本文仅用于技术学习与网络知识科普。自建节点及面板应<strong>仅用于保护个人隐私、跨境办公/学习/运营等合法访问需求</strong>，请务必遵守你所在国家和地区的法律法规，以及 TikTok 及相关平台的服务条款。<strong>请勿将本文技术用于任何违法违规用途</strong>，由此产生的一切后果由使用者自行承担。</p>
</blockquote>
<p>命令行搭节点虽然干净，但每次要加个节点、看下流量、改个配置都得 SSH 上去敲命令，对小白很不友好。有没有“点几下鼠标就搞定”的办法？有——<strong>X-UI 类面板</strong>，把节点管理搬进了浏览器里的可视化界面。</p>
<p>这篇讲清 X-UI 适合谁、怎么装、日常怎么用，以及一个新手最容易忽视的安全大坑。</p>
<h2 id="x-ui-是什么适合谁">X-UI 是什么？适合谁？</h2>
<p>X-UI 是一个<strong>基于网页的 Xray 面板</strong>。装好后，你在浏览器里打开一个后台地址，就能：</p>
<ul>
<li>图形化<strong>添加 / 删除节点</strong>，支持 Vless、Vmess、Trojan 等多种协议；</li>
<li>实时查看<strong>流量使用、在线状态</strong>；</li>
<li>管理<strong>多个用户 / 多个入站</strong>（适合一机多节点、给团队分配）；</li>
<li>一键生成<strong>分享链接和二维码</strong>，导入客户端。</li>
</ul>
<p><strong>它适合谁？</strong> 不爱敲命令的小白、需要在一台机器上管理多个节点的人、或者要给工作室成员分发节点的运营者。如果你只是自己单人单节点、又不排斥命令行，其实<a href="/blog/v2ray-xray-setup">纯 Xray 脚本</a>更轻量。</p>
<blockquote>
<p><strong>📌 重要提示：最初的 x-ui 项目早已停止更新</strong></p>
<p>本文里的“<strong>X-UI</strong>”只是这<strong>一类可视化面板的统称示例</strong>。最早那个原版 x-ui 项目已经<strong>停更多年</strong>，长期不维护的面板存在安全隐患、也跟不上 Xray 新特性（如 Reality），<strong>不建议直接使用</strong>。</p>
<p>请改用<strong>社区维护活跃的同类面板或它的 fork 分支</strong>（例如从 x-ui fork 出来、仍在持续更新的 3x-ui 等，或其他等价面板）——它们的<strong>安装、加节点、管流量的操作逻辑几乎完全一致</strong>，本文步骤同样适用。选面板时认准：<strong>近期仍有更新、支持 Vless+Reality、社区口碑良好</strong>。</p>
</blockquote>
<h2 id="安装前提和搭裸节点一样">安装前提：和搭裸节点一样</h2>
<p>面板只是管理工具，地基要求没变：</p>
<ul>
<li><strong>KVM 架构</strong>的 VPS（<a href="/blog/kvm-vs-openvz">原因</a>），系统建议 Debian/Ubuntu；</li>
<li><strong>IP 必须干净且独享</strong>——机器到手先<a href="/blog/how-to-check-fraud-score">测欺诈值</a>，脏了先换。面板再好看，也美化不了一个高<a href="/blog/what-is-fraud-score">欺诈值</a>的脏 IP。</li>
</ul>
<h2 id="安装步骤概览">安装步骤概览</h2>
<p>X-UI 系面板同样有成熟的一键安装脚本，流程很简洁：</p>
<ol>
<li>SSH 连上 VPS（<code>ssh root@你的IP -p 端口</code>）。</li>
<li>粘贴面板作者提供的<strong>一键安装命令</strong>并运行。</li>
<li>脚本自动装好后，会在终端<strong>打印面板访问地址、端口、默认用户名和密码</strong>。</li>
<li>在浏览器打开这个地址，用给出的账号登录，即可进入可视化后台。</li>
</ol>
<blockquote>
<p>⚠️ <strong>第一件事就是改掉默认账号密码和面板端口。</strong> 默认凭据是全网公开的，不改等于把后台大门敞开——这点极其重要，下面单独展开。</p>
</blockquote>
<h2 id="用面板添加一个节点可视化流程">用面板添加一个节点（可视化流程）</h2>
<p>登录后台后，加节点比命令行直观得多：</p>
<ol>
<li>进入“<strong>入站列表 / Inbounds</strong>”，点“<strong>添加</strong>”。</li>
<li>选择协议（推荐 <strong>Vless + Reality/XTLS</strong>，伪装度高，适合 TikTok 长视频流）。</li>
<li>设置端口、备注等参数，其余可用默认。</li>
<li>保存后，点该节点的“<strong>二维码 / 分享链接</strong>”，把它导入你的客户端。</li>
</ol>
<p>导入客户端后，记得在客户端配好<strong>国内直连、国外走代理</strong>的分流规则——这块见<a href="/blog/shadowrocket-v2rayn-setup">小火箭 / v2rayN 分流配置</a>。</p>
<div class="my-10 relative overflow-hidden rounded-2xl not-prose" style="background: linear-gradient(135deg, #fff1f4 0%, #fdf2ff 50%, #f0f9ff 100%); border: 1px solid rgba(254,44,85,0.15);"><!-- 左上角品牌渐变光晕 --><div class="absolute -left-8 -top-8 w-40 h-40 rounded-full opacity-20 pointer-events-none" style="background: radial-gradient(circle, #FE2C55 0%, transparent 70%);"></div><!-- 右下角青色光晕 --><div class="absolute -right-8 -bottom-8 w-32 h-32 rounded-full opacity-15 pointer-events-none" style="background: radial-gradient(circle, #25F4EE 0%, transparent 70%);"></div><div class="relative z-10 p-6 sm:p-8 flex flex-col sm:flex-row items-start sm:items-center gap-6"><div class="flex-1"><!-- 小标签 --><div class="flex items-center gap-2 mb-3"><span class="inline-flex items-center gap-1.5 text-xs font-bold tracking-widest uppercase" style="color: #FE2C55;"><svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>编辑推荐</span></div><h4 class="text-lg sm:text-xl font-bold text-gray-900 mt-0 mb-2 leading-snug">面板管的是节点，管不了 IP 的出身</h4><p class="text-gray-600 m-0 text-sm sm:text-base leading-relaxed">X-UI 让管理更省心，但它无法把一个脏 IP 变干净。先确保底层是一台 IP 干净、独享的住宅 VPS。</p></div><div class="shrink-0 w-full sm:w-auto"><a href="/best-tiktok-vps" target="_blank" rel="nofollow noopener noreferrer" class="btn btn-primary w-full sm:w-auto justify-center px-6 py-3 text-sm">查看防封 VPS 推荐名单<svg class="w-4 h-4 ml-1.5 shrink-0" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg></a></div></div></div>
<h2 id="用面板一定要注意的安全事项">用面板一定要注意的安全事项</h2>
<p>面板把后台暴露在网页上，方便的同时也<strong>多了一个被攻击的入口</strong>。务必做好这几件事，否则机器容易被扫、被入侵：</p>
<ul>
<li><strong>改默认账号密码</strong>：登录后立刻改成强密码，别用 admin/admin 这类。</li>
<li><strong>改面板端口 + 设置访问路径</strong>：别用默认端口，给面板加一个不易猜的访问路径。</li>
<li><strong>开启 HTTPS</strong>：给面板配上证书，避免明文传输后台密码。</li>
<li><strong>限制来源</strong>：有条件的话只允许自己的 IP 访问面板端口。</li>
<li><strong>别在同一个干净 IP 上乱堆账号</strong>：面板能管多节点不代表你该把一堆问题账号塞进同一个出口 IP，避免<a href="/blog/browser-fingerprinting-deep-dive">关联</a>。</li>
</ul>
<p>一句话：<strong>面板给你便利，你得给面板上锁。</strong></p>
<h2 id="搭完同样别忘了纯净度自检">搭完同样别忘了纯净度自检</h2>
<p>和裸节点一样，面板搭好、节点能连之后，别忘了做最后的自检：</p>
<ol>
<li>复测出口 IP 的<a href="/blog/how-to-check-fraud-score">欺诈值</a>，确认走节点后依然干净；</li>
<li>查一遍 <a href="/blog/dns-webrtc-leaks">DNS / WebRTC 泄露</a>，确认真实位置没暴露。</li>
</ol>
<h2 id="小结">小结</h2>
<ul>
<li>X-UI/3x-ui 是可视化的 Xray 面板，适合小白、一机多节点、以及要分发节点的团队。</li>
<li>安装前提和裸节点一致：<strong>KVM + 干净独享 IP</strong>。</li>
<li>一键装好后，<strong>第一件事是改默认账号密码、改端口、开 HTTPS</strong>——面板便利但要上锁。</li>
<li>加节点可视化操作，导入客户端后配好分流；搭完仍要做欺诈值 + 泄露自检。</li>
</ul>
<p>想要更轻量的纯命令行方式，看<a href="/blog/v2ray-xray-setup">从零搭建 Xray/Vless 教程</a>；还没选好机器，先看 👉 <a href="/best-tiktok-vps">精选 VPS 推荐名单</a>。</p>
<div class="mt-12 bg-gray-50 border border-[#e8eaf0] rounded-xl p-6 flex flex-col sm:flex-row items-start sm:items-center gap-5"><div class="w-16 h-16 rounded-full bg-gradient-to-br from-[#FE2C55] to-[#8B5CF6] p-0.5 shrink-0"><div class="w-full h-full rounded-full bg-white flex items-center justify-center text-xl font-bold text-gray-800">V</div></div><div><h3 class="text-lg font-bold text-gray-900 mb-1">跨境老兵 Vic</h3><p class="text-sm text-gray-600 leading-relaxed">5年跨境电商实操经验，曾因网络隔离问题踩坑无数。现专注于 TikTok 环境搭建与网络底层逻辑，用实测数据帮你避开劣质 IP。</p><div class="mt-3"><a href="/about" class="text-sm text-[#FE2C55] font-medium hover:underline">了解更多关于我的故事 &rarr;</a></div></div></div></div><!-- Article Footer CTA --><div class="mt-16 rounded-2xl p-8 text-center" style="background:linear-gradient(135deg,rgba(254,44,85,0.06),rgba(37,244,238,0.06)); border:1px solid rgba(254,44,85,0.15)"><h3 class="text-xl font-bold text-gray-900 mb-3">准备好打造防封的 TikTok 环境了吗？</h3><p class="text-gray-500 text-sm mb-6 max-w-sm mx-auto">选择我们测试过的家宽属性 VPS，从源头解决 0 播放和封号问题。</p><div class="flex flex-col sm:flex-row justify-center gap-3"><a href="/best-tiktok-vps" class="btn btn-primary px-6 py-2.5 text-sm">查看推荐商家<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg></a><a href="/blog" class="btn btn-outline px-6 py-2.5 text-sm">更多干货教程</a></div></div></article></main><!-- ======== FOOTER ======== --><footer class="bg-white border-t border-[#e8eaf0] mt-16"><div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12"><div class="grid grid-cols-1 md:grid-cols-3 gap-10 mb-10"><!-- Brand --><div><div class="flex items-center gap-2 mb-4"><div class="w-8 h-8 rounded-lg flex items-center justify-center text-white font-black text-sm" style="background:linear-gradient(135deg,#FE2C55,#8B5CF6,#25F4EE)">T</div><span class="font-bold text-[17px] tracking-tight">TikTok <span class="gradient-text">VPS</span> 推荐</span></div><p class="text-sm text-gray-500 leading-relaxed">持续测试市面上的 VPS 服务，只推荐真正具有原生 IP 和家宽属性的服务器，帮助跨境电商卖家防封。</p></div><!-- Quick Links --><div><h3 class="text-sm font-semibold text-gray-900 mb-4 uppercase tracking-wide">快速导航</h3><ul class="space-y-2.5"><li><a href="/scenarios" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">场景化推荐</a></li><li><a href="/best-tiktok-vps" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">精选 VPS 推荐</a></li><li><a href="/blog" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">博客教程</a></li><li><a href="/about" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">关于本站</a></li></ul></div><!-- Info --><div><h3 class="text-sm font-semibold text-gray-900 mb-4 uppercase tracking-wide">关于本站</h3><p class="text-sm text-gray-500 leading-relaxed">本站为独立评测站，所有推荐均经过实测。部分链接包含推广参数，通过链接购买可能使我们获得佣金，不影响您的购买价格。</p></div></div><div class="pt-8 border-t border-[#e8eaf0] flex flex-col sm:flex-row items-center justify-between gap-3"><p class="text-xs text-gray-400">© 2026 TikTok VPS 推荐. All rights reserved.</p><p class="text-xs text-gray-400">免责声明：本站包含推广链接，购买不增加您的成本。</p></div></div></footer><!-- Mobile menu script --><script type="module">var e=document.getElementById(`burger-btn`),t=document.getElementById(`mobile-menu`);e?.addEventListener(`click`,()=>{t?.classList.toggle(`open`)});</script></body></html>