<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="description" content="节点导入客户端只是第一步，真正决定 TikTok 能不能安全用的是“分流规则”。这篇讲清什么是分流、为什么国内直连+国外走代理是标配、Shadowrocket 和 v2rayN 分别怎么设置全局/规则模式，以及分流配错为什么会导致 DNS 泄露和地区报错。"><meta name="keywords" content="Shadowrocket分流, 小火箭配置, v2rayN分流规则, 分流模式, 全局代理, TikTok客户端配置, DNS分流"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://tiktokvps.github.io/blog/shadowrocket-v2rayn-setup/"><meta name="generator" content="Astro v7.2.0"><title>节点搭建好后，如何在小火箭 (Shadowrocket) / v2rayN 上配置分流规则？ | TikTok VPS 推荐</title><!-- OG / Social --><meta property="og:title" content="节点搭建好后，如何在小火箭 (Shadowrocket) / v2rayN 上配置分流规则？ | TikTok VPS 推荐"><meta property="og:description" content="节点导入客户端只是第一步，真正决定 TikTok 能不能安全用的是“分流规则”。这篇讲清什么是分流、为什么国内直连+国外走代理是标配、Shadowrocket 和 v2rayN 分别怎么设置全局/规则模式，以及分流配错为什么会导致 DNS 泄露和地区报错。"><meta property="og:type" content="website"><meta property="og:url" content="https://tiktokvps.github.io/blog/shadowrocket-v2rayn-setup/"><meta property="og:image" content="https://tiktokvps.github.io/images/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="TikTok VPS 推荐"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="节点搭建好后，如何在小火箭 (Shadowrocket) / v2rayN 上配置分流规则？ | TikTok VPS 推荐"><meta name="twitter:description" content="节点导入客户端只是第一步，真正决定 TikTok 能不能安全用的是“分流规则”。这篇讲清什么是分流、为什么国内直连+国外走代理是标配、Shadowrocket 和 v2rayN 分别怎么设置全局/规则模式，以及分流配错为什么会导致 DNS 泄露和地区报错。"><meta name="twitter:image" content="https://tiktokvps.github.io/images/og-default.png"><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"TikTok VPS 推荐","url":"https://tiktokvps.github.io/","logo":"https://tiktokvps.github.io/images/og-default.png"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"TikTok VPS 推荐","url":"https://tiktokvps.github.io/","inLanguage":"zh-CN"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"节点搭建好后，如何在小火箭 (Shadowrocket) / v2rayN 上配置分流规则？","description":"节点导入客户端只是第一步，真正决定 TikTok 能不能安全用的是“分流规则”。这篇讲清什么是分流、为什么国内直连+国外走代理是标配、Shadowrocket 和 v2rayN 分别怎么设置全局/规则模式，以及分流配错为什么会导致 DNS 泄露和地区报错。","image":"https://tiktokvps.github.io/images/og-default.png","datePublished":"2026-08-14T00:00:00.000Z","author":{"@type":"Person","name":"TikTok VPS Expert"},"publisher":{"@type":"Organization","name":"TikTok VPS 推荐","logo":{"@type":"ImageObject","url":"https://tiktokvps.github.io/images/og-default.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tiktokvps.github.io/blog/shadowrocket-v2rayn-setup/"},"inLanguage":"zh-CN"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://tiktokvps.github.io/"},{"@type":"ListItem","position":2,"name":"博客教程","item":"https://tiktokvps.github.io/blog/"},{"@type":"ListItem","position":3,"name":"节点搭建好后，如何在小火箭 (Shadowrocket) / v2rayN 上配置分流规则？","item":"https://tiktokvps.github.io/blog/shadowrocket-v2rayn-setup/"}]}</script><link rel="stylesheet" href="/_astro/Layout.BiDwHCLC.css"></head><body class="bg-[#f8f9fc] text-[#111] font-sans antialiased min-h-screen flex flex-col"><!-- ======== HEADER ======== --><header class="sticky top-0 z-50 bg-white/85 backdrop-blur-md border-b border-[#e8eaf0]" style="box-shadow:0 1px 12px rgba(0,0,0,0.06)"><div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between"><!-- Logo --><a href="/" class="flex items-center gap-2 group" aria-label="首页"><div class="w-8 h-8 rounded-lg flex items-center justify-center text-white font-black text-sm" style="background:linear-gradient(135deg,#FE2C55,#8B5CF6,#25F4EE)">T</div><span class="font-bold text-[17px] tracking-tight text-[#111]">TikTok <span class="gradient-text">VPS</span> 推荐</span></a><!-- Desktop Nav --><nav class="hidden md:flex items-center gap-8" aria-label="主导航"><a href="/" class="nav-link">首页</a><a href="/scenarios" class="nav-link">场景化推荐</a><a href="/best-tiktok-vps" class="nav-link">精选 VPS 推荐</a><a href="/blog" class="nav-link">博客教程</a><a href="/about" class="nav-link">关于本站</a></nav><!-- CTA + Burger --><div class="flex items-center gap-3"><a href="/best-tiktok-vps" class="hidden md:inline-flex btn btn-primary px-4 py-2 text-sm">查看推荐<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg></a><!-- Mobile burger --><button id="burger-btn" class="md:hidden p-2 rounded-lg text-gray-500 hover:text-gray-900 hover:bg-gray-100 transition-colors" aria-label="打开菜单"><svg id="burger-icon" class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div><!-- Mobile menu --><div id="mobile-menu" class="md:hidden border-t border-[#e8eaf0] bg-white"><nav class="max-w-6xl mx-auto px-4 py-4 flex flex-col gap-1"><a href="/" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">首页</a><a href="/scenarios" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">场景化推荐</a><a href="/best-tiktok-vps" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">精选 VPS 推荐</a><a href="/blog" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">博客教程</a><a href="/about" class="px-3 py-2.5 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900">关于本站</a><div class="pt-2 border-t border-gray-100 mt-1"><a href="/best-tiktok-vps" class="btn btn-primary w-full px-4 py-2.5 text-sm">查看商家推荐</a></div></nav></div></header><div class="bg-gray-50 border-b border-[#e8eaf0] px-4 py-3 text-xs sm:text-sm text-gray-500"><div class="max-w-6xl mx-auto flex items-center justify-center gap-2 text-center"><svg class="w-4 h-4 text-gray-400 flex-shrink-0 hidden sm:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span><strong>利益相关声明：</strong>本站包含推广链接，通过链接购买我们可能会获得佣金，但这绝对不会增加您的购买成本。</span></div></div><!-- ======== MAIN ======== --><main class="flex-grow w-full"><article class="max-w-3xl mx-auto px-4 py-12"><!-- Back link --><a href="/blog" class="inline-flex items-center gap-1.5 text-sm text-gray-400 hover:text-[#FE2C55] transition-colors mb-8"><svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"></path></svg>返回教程列表</a><!-- Article Header --><header class="mb-10"><div class="flex items-center gap-2 text-xs text-gray-400 mb-4"><svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 9v7.5"></path></svg><time datetime="2026-08-14T00:00:00.000Z">2026年8月13日</time><span>·</span><span>TikTok VPS Expert</span></div><h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 leading-tight mb-4">节点搭建好后，如何在小火箭 (Shadowrocket) / v2rayN 上配置分流规则？</h1><p class="text-lg text-gray-500 leading-relaxed border-l-4 pl-4" style="border-color:#FE2C55">节点导入客户端只是第一步，真正决定 TikTok 能不能安全用的是“分流规则”。这篇讲清什么是分流、为什么国内直连+国外走代理是标配、Shadowrocket 和 v2rayN 分别怎么设置全局/规则模式，以及分流配错为什么会导致 DNS 泄露和地区报错。</p></header><!-- Article Content --><div class="prose prose-gray prose-lg max-w-none
                prose-headings:font-bold prose-headings:text-gray-900
                prose-h2:mt-10 prose-h2:mb-4 prose-h2:pb-2 prose-h2:border-b prose-h2:border-[#e8eaf0]
                prose-a:text-[#FE2C55] prose-a:no-underline prose-a:hover:underline
                prose-blockquote:border-l-4 prose-blockquote:not-italic prose-blockquote:text-gray-600
                prose-strong:text-gray-900 prose-code:text-[#FE2C55] prose-code:bg-red-50 prose-code:px-1 prose-code:rounded"><p>节点搭好、导入客户端、连上了——很多人以为这就完事了。但真正决定 TikTok 能不能<strong>安全、稳定</strong>使用的，是客户端里的<strong>分流规则（Routing）</strong>。分流配错，轻则国内应用变慢，重则 DNS 泄露、地区报错、账号被限流。</p>
<p>这篇讲清分流到底是什么、为什么这么重要，以及在 <strong>Shadowrocket（小火箭）</strong> 和 <strong>v2rayN</strong> 上分别怎么配。</p>
<h2 id="先搞懂什么是分流">先搞懂：什么是“分流”？</h2>
<p>分流，就是告诉客户端：<strong>哪些流量走代理、哪些流量直连</strong>。常见有三种模式：</p>
<ul>
<li><strong>全局模式（Global）</strong>：所有流量都走节点。简单粗暴，但国内应用会变慢，且更吃节点流量。</li>
<li><strong>直连模式（Direct）</strong>：所有流量都不走节点，等于没开代理。</li>
<li><strong>规则模式（Rule）</strong>：按规则智能判断——<strong>国内网站/应用直连，国外（含 TikTok）走代理</strong>。这是绝大多数场景的<strong>标配</strong>。</li>
</ul>
<p>对做 TikTok 来说，规则模式最舒服：刷 TikTok 走干净节点，刷国内 App 依旧飞快，互不干扰。</p>
<h2 id="为什么分流配置和账号安全强相关">为什么“分流配置”和账号安全强相关？</h2>
<p>这是最关键、也最多人忽视的一点。分流不只是“快不快”的问题，它直接关系到<strong>你的环境会不会露馅</strong>：</p>
<blockquote>
<p>如果分流规则没把 <strong>DNS 请求</strong>也一起走代理，就会出现经典翻车：你的 IP 走了美国节点，DNS 却还在用国内解析——TikTok 一看，IP 在美国、域名解析在中国，<strong>环境矛盾，直接判你地区异常</strong>。</p>
</blockquote>
<p>这正是很多人“挂了节点还提示所在地区不支持”的元凶，详见<a href="/blog/tiktok-shop-geo-error">地区不支持的排错</a>和<a href="/blog/dns-webrtc-leaks">DNS/WebRTC 泄露</a>。所以配分流时，<strong>让 DNS 也走代理、并用节点侧的干净 DNS</strong>，是必须做对的一步。</p>
<h2 id="shadowrocket小火箭--ios配置">Shadowrocket（小火箭 / iOS）配置</h2>
<p>小火箭是 iOS 上最主流的客户端，配置很直观：</p>
<ol>
<li><strong>导入节点</strong>：主页右上角「+」或从剪贴板/二维码导入你的 vless 链接，选中该节点。</li>
<li><strong>选择连接模式</strong>：主页底部「<strong>全局路由</strong>」，日常选「<strong>配置</strong>」或「<strong>规则判定</strong>」（即规则模式），让国内直连、国外走代理。</li>
<li><strong>开启关键开关</strong>（设置里）：
<ul>
<li>打开「<strong>DNS</strong>」相关设置，避免 DNS 泄露；</li>
<li>打开「<strong>MITM/重写</strong>」无需动，重点确认代理的 DNS 生效。</li>
</ul>
</li>
<li><strong>用现成规则集</strong>：小火箭支持导入规则配置文件（.conf），新手可直接用社区维护的通用规则集，省去手动写规则。</li>
</ol>
<p>配好后，打开顶部开关连接，先做一次<a href="/blog/dns-webrtc-leaks">泄露检测</a>确认 DNS 没漏。</p>
<h2 id="v2raynwindows配置">v2rayN（Windows）配置</h2>
<p>v2rayN 是 Windows 上的主力客户端：</p>
<ol>
<li><strong>导入节点</strong>：主界面「服务器 → 从剪贴板导入批量 URL」，粘贴 vless 链接。</li>
<li><strong>选择路由模式</strong>：底部或「路由」菜单，选「<strong>绕过大陆（分流）</strong>」这类预设——国内直连、国外走代理。</li>
<li><strong>系统代理</strong>：右下角托盘图标 →「系统代理」→ 选「<strong>自动配置系统代理</strong>」，让浏览器和应用走 v2rayN。</li>
<li><strong>DNS 设置</strong>：在「参数设置 → Core 基础设置」里配置好 DNS，确保解析走代理，防止泄露。</li>
</ol>
<p>同样，连上后立刻验证一遍出口 IP 和 DNS 是否都干净、一致。</p>
<div class="my-10 relative overflow-hidden rounded-2xl not-prose" style="background: linear-gradient(135deg, #fff1f4 0%, #fdf2ff 50%, #f0f9ff 100%); border: 1px solid rgba(254,44,85,0.15);"><!-- 左上角品牌渐变光晕 --><div class="absolute -left-8 -top-8 w-40 h-40 rounded-full opacity-20 pointer-events-none" style="background: radial-gradient(circle, #FE2C55 0%, transparent 70%);"></div><!-- 右下角青色光晕 --><div class="absolute -right-8 -bottom-8 w-32 h-32 rounded-full opacity-15 pointer-events-none" style="background: radial-gradient(circle, #25F4EE 0%, transparent 70%);"></div><div class="relative z-10 p-6 sm:p-8 flex flex-col sm:flex-row items-start sm:items-center gap-6"><div class="flex-1"><!-- 小标签 --><div class="flex items-center gap-2 mb-3"><span class="inline-flex items-center gap-1.5 text-xs font-bold tracking-widest uppercase" style="color: #FE2C55;"><svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>编辑推荐</span></div><h4 class="text-lg sm:text-xl font-bold text-gray-900 mt-0 mb-2 leading-snug">分流配得再对，也补不齐一个脏节点</h4><p class="text-gray-600 m-0 text-sm sm:text-base leading-relaxed">分流解决“怎么走”，节点本身的干净度解决“走得安不安全”。两者都要对。先确保你的节点建立在一个干净独享的住宅 IP 上。</p></div><div class="shrink-0 w-full sm:w-auto"><a href="/best-tiktok-vps" target="_blank" rel="nofollow noopener noreferrer" class="btn btn-primary w-full sm:w-auto justify-center px-6 py-3 text-sm">查看防封 VPS 推荐名单<svg class="w-4 h-4 ml-1.5 shrink-0" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg></a></div></div></div>
<h2 id="分流配好后的三项验证">分流配好后的三项验证</h2>
<p>无论用哪个客户端，配完都跑一遍这三项，确认环境自洽：</p>
<ol>
<li><strong>出口 IP 对不对</strong>：打开测 IP 的网站，确认显示的是你节点的干净住宅 IP（顺手<a href="/blog/how-to-check-fraud-score">复测欺诈值</a>）。</li>
<li><strong>DNS 有没有泄露</strong>：做 <a href="/blog/dns-webrtc-leaks">DNS/WebRTC 泄露检测</a>，DNS 出口应和 IP 在同一地区。</li>
<li><strong>国内是否直连</strong>：随便开个国内网站/应用，确认速度正常、没走代理绕远。</li>
</ol>
<p>三项都过，你的分流才算真正配对。</p>
<h2 id="小结">小结</h2>
<ul>
<li>分流决定“哪些流量走代理”，做 TikTok 的标配是<strong>规则模式：国内直连 + 国外走代理</strong>。</li>
<li>分流不只影响速度，<strong>没让 DNS 走代理会导致泄露和地区报错</strong>，这是最关键的坑。</li>
<li>Shadowrocket 选规则判定 + 开好 DNS 设置；v2rayN 选「绕过大陆」路由 + 配好 DNS + 系统代理。</li>
<li>配完必验三项：出口 IP 正确、无 DNS 泄露、国内直连正常。</li>
</ul>
<p>节点搭建见<a href="/blog/v2ray-xray-setup">从零搭 Xray/Vless</a>；地基是一台干净机器 👉 <a href="/best-tiktok-vps">精选 VPS 推荐名单</a>。</p>
<div class="mt-12 bg-gray-50 border border-[#e8eaf0] rounded-xl p-6 flex flex-col sm:flex-row items-start sm:items-center gap-5"><div class="w-16 h-16 rounded-full bg-gradient-to-br from-[#FE2C55] to-[#8B5CF6] p-0.5 shrink-0"><div class="w-full h-full rounded-full bg-white flex items-center justify-center text-xl font-bold text-gray-800">V</div></div><div><h3 class="text-lg font-bold text-gray-900 mb-1">跨境老兵 Vic</h3><p class="text-sm text-gray-600 leading-relaxed">5年跨境电商实操经验，曾因网络隔离问题踩坑无数。现专注于 TikTok 环境搭建与网络底层逻辑，用实测数据帮你避开劣质 IP。</p><div class="mt-3"><a href="/about" class="text-sm text-[#FE2C55] font-medium hover:underline">了解更多关于我的故事 &rarr;</a></div></div></div></div><!-- Article Footer CTA --><div class="mt-16 rounded-2xl p-8 text-center" style="background:linear-gradient(135deg,rgba(254,44,85,0.06),rgba(37,244,238,0.06)); border:1px solid rgba(254,44,85,0.15)"><h3 class="text-xl font-bold text-gray-900 mb-3">准备好打造防封的 TikTok 环境了吗？</h3><p class="text-gray-500 text-sm mb-6 max-w-sm mx-auto">选择我们测试过的家宽属性 VPS，从源头解决 0 播放和封号问题。</p><div class="flex flex-col sm:flex-row justify-center gap-3"><a href="/best-tiktok-vps" class="btn btn-primary px-6 py-2.5 text-sm">查看推荐商家<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"></path></svg></a><a href="/blog" class="btn btn-outline px-6 py-2.5 text-sm">更多干货教程</a></div></div></article></main><!-- ======== FOOTER ======== --><footer class="bg-white border-t border-[#e8eaf0] mt-16"><div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12"><div class="grid grid-cols-1 md:grid-cols-3 gap-10 mb-10"><!-- Brand --><div><div class="flex items-center gap-2 mb-4"><div class="w-8 h-8 rounded-lg flex items-center justify-center text-white font-black text-sm" style="background:linear-gradient(135deg,#FE2C55,#8B5CF6,#25F4EE)">T</div><span class="font-bold text-[17px] tracking-tight">TikTok <span class="gradient-text">VPS</span> 推荐</span></div><p class="text-sm text-gray-500 leading-relaxed">持续测试市面上的 VPS 服务，只推荐真正具有原生 IP 和家宽属性的服务器，帮助跨境电商卖家防封。</p></div><!-- Quick Links --><div><h3 class="text-sm font-semibold text-gray-900 mb-4 uppercase tracking-wide">快速导航</h3><ul class="space-y-2.5"><li><a href="/scenarios" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">场景化推荐</a></li><li><a href="/best-tiktok-vps" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">精选 VPS 推荐</a></li><li><a href="/blog" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">博客教程</a></li><li><a href="/about" class="text-sm text-gray-500 hover:text-[#FE2C55] transition-colors">关于本站</a></li></ul></div><!-- Info --><div><h3 class="text-sm font-semibold text-gray-900 mb-4 uppercase tracking-wide">关于本站</h3><p class="text-sm text-gray-500 leading-relaxed">本站为独立评测站，所有推荐均经过实测。部分链接包含推广参数，通过链接购买可能使我们获得佣金，不影响您的购买价格。</p></div></div><div class="pt-8 border-t border-[#e8eaf0] flex flex-col sm:flex-row items-center justify-between gap-3"><p class="text-xs text-gray-400">© 2026 TikTok VPS 推荐. All rights reserved.</p><p class="text-xs text-gray-400">免责声明：本站包含推广链接，购买不增加您的成本。</p></div></div></footer><!-- Mobile menu script --><script type="module">var e=document.getElementById(`burger-btn`),t=document.getElementById(`mobile-menu`);e?.addEventListener(`click`,()=>{t?.classList.toggle(`open`)});</script></body></html>